{
  "name": "Handbook Akreditasi RSP CPL USU",
  "short_name": "Handbook RSP",
  "description": "Sarikan handbook kesiapan akreditasi rumah sakit berbasis peran (Standar Akreditasi RS KMK 1596/2024) untuk orientasi internal.",
  "lang": "id",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fdf6ee",
  "theme_color": "#d63c1a",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
